# Environment Config
# Put this into the .env file glitch gives you

# Option 1: Stream tweets directly to glitch (storage limited)
# 1. Get Twitter API Keys https://apps.twitter.com/
# 2. Fill out info below & uncomment
# 3. glitch it out

# TWITTER_CONSUMER_KEY=
# TWITTER_CONSUMER_SECRET=
# TWITTER_ACCESS_TOKEN_KEY=
# TWITTER_ACCESS_TOKEN_SECRET=

# Option 2: Stream tweets from a hypertweet feed elsewhere
# 1. Set up hypertweet on a server & run it
# 2. Set key here & uncomment

# KEY=<some-64-char-hash>
